# guava-pain

./: README.md  pom.xml
g12/: pom.xml
g12/src/main/java/org/gbif/oliver/g12/: KillAllTheThings.java
g17/: pom.xml
